<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .mainElement {
        background: url("images/pattern-background-desktop.svg");
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .MainCard {
        width: 25%;
        height: 70%;
        margin: auto;
        /* border: 10px solid red; */
        border-radius: 20px;
        /* background-color: rgba(255, 255, 255, 0.911); */
        background-color: white;
        overflow-y: auto;
      }
      .music-img {
        width: 100%;
        /* max-height: 103%; */
        height: 35%;
      }
      .annual-planbox {
        width: 80%;
        margin: auto;
        height: 14%;
        background-color: #f8f9fe;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 16px;
      }
      .proceed-payment-box {
        width: 80%;
        margin: auto;
        height: 8%;
        background-color: blue;
        color: white;
        border-radius: 8px;
        margin-top: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        box-shadow: 4px 8px 4px lightblue;
      }
    </style>
  </head>
  <body>
    <div class="mainElement">
      <div class="MainCard">
        <div class="music-img">
          <img
            src="images/illustration-hero.svg"
            alt="image-illustration"
            style="
              width: 100%;
              height: 100%;
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
            "
          />
        </div>
        <h1 style="text-align: center; padding: 17px">Order Summary</h1>
        <p
          style="
            text-align: center;
            font-size: 20px;
            /* opacity: 0.5; */
            color: rgba(0, 0, 0, 0.5);
          "
        >
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="annual-planbox">
          <div style="display: flex; align-items: center">
            <img src="images/icon-music.svg" alt="music-icon" />
            <div style="margin-left: 10px">
              <h4>Annual Plan</h4>
              <h5 style="color: rgba(0, 0, 0, 0.5); text-align: center">
                $59.99/year
              </h5>
            </div>
          </div>
          <div><a href="" style="color: blue; font-weight: 600">Change</a></div>
        </div>

        <div class="proceed-payment-box">Proceed to Payment</div>

        <h5
          style="
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            margin-top: 20px;
          "
        >
          Cancel Order
        </h5>
      </div>
    </div>
  </body>
</html>
